# wix-installer-release-sample

./: .editorconfig  .gitattributes  Directory.Build.props  LICENSE  README.md  SampleWpfApp.sln  global.json  test-workflow-step.ps1
.github/chatmodes/: actions-posh-dev.chatmode.md  wix-msi-dev.chatmode.md
.github/workflows/: ci-workflow-pwsh.yml  vtag-draft-release-zip.yml  vtag-draft-release.yml  vtag-release.yml
.github/workflows/pwsh/: Get-AssemblyNameOrExit.psm1  Write-GitHubAnnotation.psm1
.github/workflows/pwsh-unit-tests/: Get-AssemblyNameOrExit.Tests.ps1  Write-GitHubAnnotation.Tests.ps1
WixMsi/: AppComponents.wxs  Folders.wxs  Package.en-us.wxl  Package.wxs  README.md  Shortcut.wxs  WixMsi.wixproj  eula.rtf  eula.txt
docs/: pwsh-in-workflows.md
docs/guidelines/: pwsh-orexit-pattern-guidelines.md  pwsh-workflow-steps-guidelines.md
scripts/: BuildWixMsi.ps1  CreateVTagRelease.ps1  Delete-GitHubRelease.ps1  PublishAndBuildMsi.ps1  PublishLocalSampleWpfApp.ps1
src/SampleWpfApp/: App.xaml.cs  MainWindow.xaml.cs  SampleWpfApp.csproj
zzzPlans/: QuestionsAndFindings-1.md  WixMsi-Modification-Plan.md
