<Project Sdk="WixToolset.Sdk/6.0.1">

  <PropertyGroup>
    <!-- Default values for parameterization - can be overridden via command line or environment -->
    <PackageId Condition="'$(PackageId)' == ''">bryanknox.SampleWpfApp.5fce338</PackageId>
    <PackageVersion Condition="'$(PackageVersion)' == ''">1.0.0.0</PackageVersion>
    <ProductName Condition="'$(ProductName)' == ''">Sample WPF App</ProductName>
    <Manufacturer Condition="'$(Manufacturer)' == ''">Bryan Knox</Manufacturer>
    <PublishedFilesPath Condition="'$(PublishedFilesPath)' == ''">$(MSBuildProjectDirectory)\..\local-published\SampleWpfApp-output</PublishedFilesPath>
    <MainExecutableFileName Condition="'$(MainExecutableFileName)' == ''">SampleWpfApp.exe</MainExecutableFileName>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Define WiX preprocessor variables using DefineConstants -->
    <DefineConstants>
      PackageId=$(PackageId);
      PackageVersion=$(PackageVersion);
      ProductName=$(ProductName);
      Manufacturer=$(Manufacturer);
      PublishedFilesPath=$(PublishedFilesPath);
      MainExecutableFileName=$(MainExecutableFileName)
    </DefineConstants>
    <!-- Suppress ICE validations that are problematic for per-user installations with auto-harvested files -->
    <SuppressIces>ICE38;ICE64;ICE91</SuppressIces>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\SampleWpfApp\SampleWpfApp.csproj" />
    <!-- Add WiX UI extension for folder selection dialog -->
    <PackageReference Include="WixToolset.UI.wixext" Version="6.0.1" />
  </ItemGroup>

</Project>
