<Project Sdk="WixToolset.Sdk/6.0.1">

  <PropertyGroup>
    <!-- Default values for parameterization - can be overridden via command line or environment -->
    <ProductName Condition="'$(ProductName)' == ''">Sample WPF App</ProductName>
    <Manufacturer Condition="'$(Manufacturer)' == ''">Bryan Knox</Manufacturer>
    <PackageVersion Condition="'$(PackageVersion)' == ''">1.0.0.0</PackageVersion>
    <PublishedFilesPath Condition="'$(PublishedFilesPath)' == ''">$(MSBuildProjectDirectory)\..\local-published\SampleWpfApp-output</PublishedFilesPath>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Define WiX preprocessor variables using DefineConstants -->
    <DefineConstants>
      ProductName=$(ProductName);
      Manufacturer=$(Manufacturer);
      PackageVersion=$(PackageVersion);
      PublishedFilesPath=$(PublishedFilesPath)
    </DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\SampleWpfApp\SampleWpfApp.csproj" />
  </ItemGroup>

</Project>
